<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Decision Tree</title>
        <link rel="stylesheet" href="design.css">
        <script src="program.js"></script>
    </head>
    <body>
        <h1>Startseite Entscheidungsbaum</h1>
        <hr>
            <a href="./step1.html" class="button">BEGINN</a>
            <a href="https://uni-bonn.sciebo.de/s/Wu87OxJjiQ2Qw4O" class="button">Entscheidungsbaum</a>
    </body>
</html>